# FaceAISharpBenchmarks

./: FaceAISharpBenchmarks.sln
FaceAISharpBenchmarks/: Bench.cs  FaceAISharpBenchmarks.csproj  Program.cs
