<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>
    
    <PropertyGroup>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">OS_IS_OSX</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">OS_IS_WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
        <PackageReference Include="FaceAiSharp" Version="0.6.25-alpha" />
        <PackageReference Include="FaceAiSharp.Bundle" Version="0.6.25-alpha" />
        <PackageReference Include="FaceAiSharp.Models.ArcFace.LResNet100E-IR" Version="0.20220210.3" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
